<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">


    <title>Projeto aleatório de topicos de front-end</title>
</head>
<body>

    <section>
        <div class="main">
            <div >
                <div class="img"></div>
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
            <div >
                <div class="img"></div>
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                
                        
                        
                </div>
            </div>

        </div>

    <br><br>
    </section>
    
    <section>
        <div class="main2">
            <div class="primary-left">
                <div>
                    <div>
                        <div class="img"></div>
                        <div class="img"></div>
                    </div>
                    <div class="img"></div>
                </div>
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
            <div class="primary-right">
                <div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div>
                    <div>
                        <div class="img"></div>
                        <div class="img"></div>
                    </div>
                    <div class="img"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <p>Escolha seu anime:</p>
        <div class="dropdown">
            <button class="drop">Animes</button>
            <div class="dropdown-content">
            <a href="#">Naruto</a>
            <a href="#">SAO</a>
            <a href="#">Dragon Ball</a>
            <a href="#">Pokemon</a>
            <a href="#">Boku no hero</a>    
        </div>
        </div>

    </section>
    <div class="scroll-top">
        <div class="btn-scroll-top"></div>
        
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="javascript.js"></script>
</html>